# ChatSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fosu/chatsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosu/chatsystem/: MainApplication.java  MessageHandler.java
app/src/main/java/com/fosu/chatsystem/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/fosu/chatsystem/base/: BaseActivity.java
app/src/main/java/com/fosu/chatsystem/bean/: Conversation.java  Friend.java  User.java
app/src/main/java/com/fosu/chatsystem/event/: FinishEvent.java
app/src/main/java/com/fosu/chatsystem/model/: BaseModel.java  UserModel.java
app/src/main/java/com/fosu/chatsystem/model/i/: UpdateCacheListener.java
app/src/main/java/com/fosu/chatsystem/utils/: SizeUtils.java
app/src/main/java/com/fosu/chatsystem/widget/: BaseRefreshView.java  ChatMessageList.java  PullToRefreshView.java  ShareBottomDialog.java  SunRefreshView.java
app/src/main/res/drawable/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  drawer_header.xml  layout_bottom_share.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/fosu/chatsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
